## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 30

#网络连接超时时间，此处建议设置与服务器端的network_timeout设置保持一致
fastdfs.network_timeout_in_seconds = 1800

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 10.30.202.60:22122,10.30.202.62:22122

pool.config.file=socketPoolConfig.properties