#连接池中，每个key最小可等待连接数大小(正整数类型，默认16)
pool.min_idle_per_key=16
#连接池中，每个key最大可等待连接数大小(正整数类型，默认32)
pool.max_idle_per_key=32
#连接池中，每个key所允许最大连接数量(正整数，默认256)
pool.max_total_per_key=256
#连接池最大允许连接数量(整数类型，默认-1,表示无限制)
pool.max_total=-1
#连接池连接数超过预定时，是否等待获取(布尔值，默认true)
pool.block_when_exhausted=true
#连接池获取缓存对象的逻辑是否为为Last in First Out(布尔值，默认true,为false时使用FIFO)
pool.lifo=true
#连接池处理等待获取连接的线程是否按照先进先出的逻辑(布尔值，默认true, 为false时使用后进先出逻辑)
pool.fairness=true
#连接池获取连接时最大等待时长(long型,默认1分钟)
pool.max_wait_millis=60000
#连接池允许连接发呆时间(long型,默认30分钟)
#连接池允许连接空闲时间建议设置与服务器端network_timeout设置一致。
pool.min_evictable_idle_time_millis=1800000
#连接池每次清除发呆连接时，检测多少个连接(int,默认16)
pool.num_tests_per_eviction_run=32
#连接池创建对象时是否需要验证
pool.test_on_create=true
#连接池借出对象时是否需要验证
pool.test_on_borrow=true
#连接池收回对象时是否需要验证
pool.test_on_return=true
#连接池检查发呆连接时是否要验证连接有效性
pool.test_while_idle=true
#连接池每次检查发呆连接间隔(long型，默认30秒一次)
pool.time_between_eviction_runs_millis=30000